#.seq.1.#..............................#.seq.2.#.#.seq.3.#
.1Iy...................................1C3C9.....1C2C7....
D1lyT...D..D..C..C.C..BBB...A.A..D.D.D..1F6.......1F2.....
*:92.11...................................:03h51....:92F11
..........................................................
#.seq.4.#....#.seq.5.#....................................
...yC2.........1I4...1I.....................#.seq.7.#.....
....0C6.......D134T...3.......#.seq.6.#.......2C9.........
1C4.C1.........:10311............3C2...........0..2C7.....
.3Y309GE..........................0Ca....##1C7.J...2..3C9.
.......................:12C41.1C23C3......##5Y50C8.J...6..
.......................:13g11..1Y101GE......##JJ3Y32C6.J..
.......................:91e21.............:90C50..JJ3Y36..
.......................:93c51.................:91C32..JJ..
.......................:05F92.....................:99F36C9
#seq.8#.#seq.9#.#seq.10#...........................##3C93.
1C6C9...2C5C6...1C4C8.............................##1C6.J.
.1F3.....1F2.....3F6...............................##1Y13.
..................................................##1C9JJ.
..:04G12..:94E91..:23G91...........................:11C13.
