6C7.3C9C9.R.c.............................................
.4C3C4.1D6gaT.C...D................1C9....................
..0I0...............................5..2C9................
.9CgD6..:19C91..........2C9.....1C7.J...7..3C9............
..9C.....................71GS....5Y55C8.J...4.............
..111GE............................JJ2Y27C6.J.............
...............................:91C55..JJ3Y34.............
..4C9..............................:91C27..JJ.............
...3...................................:92F34C9...........
C9.J....................................:33C93............
5Y53C9...........:20C11..................1C6.J............
..JJ4..........:22C11.1C9.................2Y23............
.153GEE............:13E51................1C9JJ............
........................................:95C23............
...................:41A11.......1C3.......................
...................:91B11........2........................
...................:91C11....2C9.J...........#############
...................:91D11.....7Y72...........#.crazy.16..#
...................:91E11....3C4JJ...........#.sequencer.#
...................:91F11...:20C72...........#############
