6C7.3C9C9.R.c.............................................
.4C3C4.1D6gaT.C...D................1C9....................
..0I0...............................5..2C9................
.9CgD6..:19C91..........2C9.....1C7.J...7..3C9............
..9C.....................71GS....5Y55C8.J...4.............
..111GE............................JJ2Y27C6.J.............
...............................:21C55..JJ3Y34.............
..4C9..............................:21C27..JJ.............
...3...................................:22F34C9...........
C9.J....................................:03C93............
5Y53C9...........:20C11..................1C6.J............
..JJ4..........:22C11.1C9.................2Y23............
.153GEE............:13E51................1C9JJ............
........................................:15C23............
...................:31A11.......1C3.......................
...................:41B11........2........................
...................:51C11....2C9.J.............###########
...................:61D11.....7Y72.............#crazy.16.#
...................:71E11....3C4JJ.............#sequencer#
...................:81F11...:20C72.............###########
