#.Sequence.1.4VOX.VCO4.MIDI4.3...#...............................................
.....1Iy.........................................................................
....D1eyTD.....A...F.D...D.FDA.D...C.A...F.......................................
.....:31.11......................................................................
.................................................................................
#.Sequence.2.4VOX.VCO4.MIDI4.3...#...............................................
.....1Iy.........................................................................
....D1eyTA.C.A..G.A...FA....A..e.A....A..........................................
.....:32A11......................................................................
.................................................................................
#.Telemark.MIDI1.0.....#.........................................................
...yC2...........................................................................
....1C6..........................................................................
....C2...........................................................................
....09GE.........................................................................
.......................:91a91.#t#.#.1..4VOX.VC02.BASS.MIDI2.1.#..................
.......................:01g11.#y#.#.0..Telemark.MID1.0.#.........................
.......................:22D71.#t#.#.2..4VOX.VCO3.MIDI3.2.#.......................
.......................:01c11.#y#.#.0..Telemark.MID1.0.#.........................
.......................:00f91.#y#.#.0..Telemark.MID1.0.#.........................
.................................................................................
#.4VOX.VC02.BASS.MIDI2.1.#...#.4VOX.VCO3.MIDI3.2.#...............................
...1C3C4...3C5C6...5C3C9........2C6C9...2C5C6...1C0C.............................
....2F2.....1F4.....1F0..........4F0.....0F4.....3F4.............................
........#n#.....#y#.....#y#..........#t#.....#y#.....#y#.........................
.....:91C11..:11C01..:11C11.......:91F13..:21A91..:21D11.........................
.................................................................................
